; Engine configuration default file.
; You can copy these settings into your projcts.godot file to apply

[application]

run/main_scene="res://scenes/main/main.tscn"

[autoload]

Events="*res://globals/Events.cs"
Logger="*res://globals/Logger.cs"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://ui/theme_default/theme_default.tres"
theme/custom_font="res://ui/font_uidefault.tres"
theme/default_font_antialiasing=0

[rendering]

textures/canvas_textures/default_texture_filter=0
