[gd_scene load_steps=7 format=3 uid="uid://c7865q6k00b5w"]

[ext_resource type="Script" path="res://globals/SceneManager.cs" id="1_0vkwu"]
[ext_resource type="Script" path="res://globals/Logger.cs" id="1_itrhv"]
[ext_resource type="Script" path="res://globals/Events.cs" id="2_dsdli"]
[ext_resource type="Script" path="res://globals/UiManager.cs" id="2_ym0qt"]
[ext_resource type="Script" path="res://globals/SaveDataWrapper.cs" id="3_yyw7u"]
[ext_resource type="PackedScene" uid="uid://b8ha7l0tfd6ii" path="res://menus/main_menu/main_menu.tscn" id="5_jdjjw"]

[node name="Main" type="Node"]

[node name="Logger" type="Node" parent="."]
script = ExtResource("1_itrhv")

[node name="Events" type="Node" parent="."]
script = ExtResource("2_dsdli")

[node name="SaveDataWrapper" type="Node" parent="."]
script = ExtResource("3_yyw7u")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_0vkwu")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("2_ym0qt")

[node name="MainMenu" parent="UIManager" instance=ExtResource("5_jdjjw")]
unique_name_in_owner = true
